[gd_scene load_steps=4 format=3 uid="uid://bn3ercc7ejtkx"]

[ext_resource type="Script" uid="uid://drin4blbfkhm5" path="res://prop.gd" id="1_7ky6l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ky6l"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l1x3g"]
albedo_color = Color(0, 0, 0, 1)

[node name="prop" type="Node3D"]
script = ExtResource("1_7ky6l")

[node name="axle" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0700227, 0)
radius = 0.05
height = 0.2

[node name="CSGBox3D" type="CSGBox3D" parent="axle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0700227, 0)
size = Vector3(0.1, 0.1, 0.5)
material = SubResource("StandardMaterial3D_7ky6l")

[node name="CSGBox3D" type="CSGBox3D" parent="axle/CSGBox3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
size = Vector3(0.1, 0.1, 0.5)
material = SubResource("StandardMaterial3D_l1x3g")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.142765, -0.431163)
size = Vector3(0.2, 0.1, 1)
